hipay-professional-sdk-js Documentation: ShippingIndicator
Enumeration ShippingIndicator
see
MerchantRiskStatement.shippingIndicator
Index
Enumeration members
DIGITAL_GOODS
DIGITAL_TRAVEL_EVENT_TICKETS
OTHER
SHIP_TO_CARDHOLDER_BILLING_ADDRESS
SHIP_TO_DIFFERENT_ADDRESS
SHIP_TO_STORE
SHIP_TO_VERIFIED_ADDRESS
Enumeration members
DIGITAL_GOODS
DIGITAL_GOODS = 5
Digital goods (includes online services, electronic gift cards and redemption codes).
DIGITAL_TRAVEL_EVENT_TICKETS
DIGITAL_TRAVEL_EVENT_TICKETS = 6
Travel and event tickets, not shipped.
OTHER
OTHER = 7
Other (gaming, digital services not shipped, e-media subscriptions).
SHIP_TO_CARDHOLDER_BILLING_ADDRESS
SHIP_TO_CARDHOLDER_BILLING_ADDRESS = 1
Ship to cardholder's billing address.
SHIP_TO_DIFFERENT_ADDRESS
SHIP_TO_DIFFERENT_ADDRESS = 3
Ship to address that is different than the cardholder's billing address.
SHIP_TO_STORE
SHIP_TO_STORE = 4
Ship to store / pick up at local store.
SHIP_TO_VERIFIED_ADDRESS
SHIP_TO_VERIFIED_ADDRESS = 2
Ship to another verified address on file with merchant.
