hipay-professional-sdk-js: hipay-professional-sdk-js Documentation
hipay-professional-sdk-js Documentation
Index
Enumerations
DeliveryTimeFrame
ItemType
NameIndicator
PurchaseIndicator
ReorderIndicator
ShippingIndicator
SuspiciousActivity
Classes
HipayClient
HipayException
Interfaces
AccountInfo
Affiliate
CancelOrderRequest
CancelOrderResult
CaptureOrderRequest
CaptureOrderResult
CreateOrderRequest
CreateOrderResult
Customer
HipayClientOptions
HipayError
HipayErrorResponse
HipayNotificationResponse
HipaySuccessResponse
Item
MerchantRiskStatement
OrderNotificationResult
ParseNotificationOptions
Purchase
RefundOrderRequest
RefundOrderResult
RequestOptions
Shipping
Tax
TypeDefinition
Type aliases
DateInt
Environment
Float
HipayResponse
OrderNotificationOperation
OrderNotificationStatus
Variables
definitions
namespaces
Type aliases
DateInt
DateInt: number
A date stored in an integer as YYYYMMDD.
example
20190925
Environment
Environment: "stage" | "production" | string
Float
Float: string
HipayResponse
HipayResponse<T>: HipaySuccessResponse<T> | HipayErrorResponse
API response to a request.
If an error has occurred, error is defined and result is undefined. Otherwise, result is defined and error is undefined.
Type parameters
T
OrderNotificationOperation
OrderNotificationOperation: "authorization" | "capture" | "cancellation" | "refund" | "reject"
OrderNotificationStatus
OrderNotificationStatus: "ok" | "nok" | "cancel" | "waiting"
Variables
definitions
definitions: {} = ...
Type declaration
[key: string]: TypeDefinition
namespaces
namespaces: {} = ...
Type declaration
[key: string]: string
