hipay-professional-sdk-js Documentation: HipayClient
Class HipayClient
Hierarchy
HipayClient
Index
Constructors
constructor
Methods
cancelOrder
captureOrder
createOrder
getEndpoint
getEnvironment
parseNotification
refundOrder
toString
Constructors
constructor
new HipayClient(opts: HipayClientOptions): HipayClient
Create a new HipayClient.
Get your API credentials (login/password) from the dashboard Toolbox.
Important: If you wan't to use the stage environment (for testing) use the sandbox site: test-professional.hipay.com! Test accounts are validated automatically, just enter random (but valid) information at each step (to validate bank information use Bank Name: "HSBC" and IBAN: "FR7630056009271234567890182").
Parameters
opts: HipayClientOptions
Returns HipayClient
Methods
cancelOrder
cancelOrder(req: CancelOrderRequest, opts?: RequestOptions): Promise<HipayResponse<CancelOrderResult>>
Cancel an order.
HiPay documentation
Parameters
req: CancelOrderRequest
Requests parameters.
Optional opts: RequestOptions
Requests options (you can set default values when creating the client: HipayClientOptions.defaultReqOpts).
Returns Promise<HipayResponse<CancelOrderResult>>
resolved with an HipayResponse when the request complete (with {@link HipayResponse.error an error} or {@link HipayResponse.result the result})
rejected with an HipayException when an exception occurs (network error, malformed response, ...)
captureOrder
captureOrder(req: CaptureOrderRequest, opts?: RequestOptions): Promise<HipayResponse<CaptureOrderResult>>
Capture an order.
Instruct the payment gateway to capture a previously-authorized transaction, i.e. transfer the funds from the customer's bank account to the merchant's bank account. This transaction is always preceded by an authorization.
HiPay documentation
Parameters
req: CaptureOrderRequest
Requests parameters.
Optional opts: RequestOptions
Requests options (you can set default values when creating the client: HipayClientOptions.defaultReqOpts).
Returns Promise<HipayResponse<CaptureOrderResult>>
resolved with an HipayResponse when the request complete (with {@link HipayResponse.error an error} or {@link HipayResponse.result the result})
rejected with an HipayException when an exception occurs (network error, malformed response, ...)
createOrder
createOrder(req: CreateOrderRequest, opts?: RequestOptions): Promise<HipayResponse<CreateOrderResult>>
Create a new order.
At the time of payment you must create a new order then redirect the customer to the secure payment page hosted by HiPay. When the customer makes the payment the order is authorized and you can capture it.
HiPay documentation
Parameters
req: CreateOrderRequest
Requests parameters.
Optional opts: RequestOptions
Requests options (you can set default values when creating the client: HipayClientOptions.defaultReqOpts).
Returns Promise<HipayResponse<CreateOrderResult>>
resolved with an HipayResponse when the request complete (with {@link HipayResponse.error an error} or {@link HipayResponse.result the result})
rejected with an HipayException when an exception occurs (network error, malformed response, ...)
getEndpoint
getEndpoint(): string
Returns client API endpoint
Returns string
getEnvironment
getEnvironment(): string
Returns client environment
Returns string
parseNotification
parseNotification(xmlStr: string, opts?: ParseNotificationOptions): Promise<HipayNotificationResponse>
Parse Notification (callback) inputs.
After a successful purchase, HiPay calls twice your Notification (callback) URL in background with comprehensive information about the payment (the first time for the authorization notification and the second one for the capture notification). Information are passed through an xml field in the body of an http POST request (of type application/x-www-form-urlencoded). This method parses the contents of this xml field and validates the checksum of the request.
Checksum or Signature verification: TODO (wait for HiPay support information about documentations errors)
HiPay documentation
Parameters
xmlStr: string
The value of the field xml (from POST request body)
Optional opts: ParseNotificationOptions
Returns Promise<HipayNotificationResponse>
resolved with an HipayNotificationResponse when no error is encountered
rejected with an {@link Error} when any error occurs (invalid format, bad signature, ...)
refundOrder
refundOrder(req: RefundOrderRequest, opts?: RequestOptions): Promise<HipayResponse<RefundOrderResult>>
Refund an order.
HiPay documentation
Parameters
req: RefundOrderRequest
Requests parameters.
Optional opts: RequestOptions
Requests options (you can set default values when creating the client: HipayClientOptions.defaultReqOpts).
Returns Promise<HipayResponse<RefundOrderResult>>
resolved with an HipayResponse when the request complete (with {@link HipayResponse.error an error} or {@link HipayResponse.result the result})
rejected with an HipayException when an exception occurs (network error, malformed response, ...)
toString
toString(): string
Returns string
