hipay-professional-sdk: CreateOrderRequest
Interface CreateOrderRequest
Hierarchy
CreateOrderRequest
Index
Properties
affiliates
amount
bankReportLabel
categoryId
currency
customerEmail
customerIpAddress
description
emailCallback
executionDate
freeData
items
locale
manualCapture
merchantComment
method
rating
shopId
subscriptionId
thirdPartySecurity
urlAccept
urlCallback
urlCancel
urlDecline
urlLogo
websiteId
Properties
Optional affiliates
affiliates: Affiliate[]
amount
amount: Float
Optional bankReportLabel
bankReportLabel: string
categoryId
categoryId: number
currency
currency: string
Optional customerEmail
customerEmail: string
customerIpAddress
customerIpAddress: string
Optional description
description: string
Optional emailCallback
emailCallback: string
executionDate
executionDate: string | Date
Optional freeData
freeData: object
Type declaration
[key: string]: string
Optional items
items: Item[]
Optional locale
locale: string
manualCapture
manualCapture: boolean
Optional merchantComment
merchantComment: string
Optional method
method: string
rating
rating: string
Optional shopId
shopId: string
Optional subscriptionId
subscriptionId: string
Optional thirdPartySecurity
thirdPartySecurity: string
Optional urlAccept
urlAccept: string
Optional urlCallback
urlCallback: string
Optional urlCancel
urlCancel: string
Optional urlDecline
urlDecline: string
Optional urlLogo
urlLogo: string
websiteId
websiteId: number
