hipay-professional-sdk-js: HipayClientOptions
Interface HipayClientOptions
Hierarchy
HipayClientOptions
Index
Properties
defaultReqOpts
env
login
password
subAccountId
subAccountLogin
Properties
Optional defaultReqOpts
defaultReqOpts: RequestOptions
Override default requests options.
Default:
```
{
    timeout: 30 * 1000,
}
```
env
env: string
API environment (it defines the endpoint that will be used)
production set the endpoint to "https://ws.hipay.com/"
stage set the endpoint to "https://test-ws.hipay.com/"
Note: You can also specify an endpoint URL directly
login
login: string
Your API login
password
password: string
Your API password
Optional subAccountId
subAccountId: number
(not documented by HiPay)
Optional subAccountLogin
subAccountLogin: string
(not documented by HiPay)
