hipay-professional-sdk-js Documentation: CreateOrderRequest
Interface CreateOrderRequest
see
HipayClient.createOrder
Hierarchy
CreateOrderRequest
Index
Properties
accountInfo
affiliates
amount
bankReportLabel
categoryId
currency
customerEmail
customerIpAddress
description
emailCallback
executionDate
exemption
freeData
items
locale
manualCapture
merchantComment
merchantRiskStatement
method
rating
shopId
subscriptionId
thirdPartySecurity
urlAccept
urlCallback
urlCancel
urlDecline
urlLogo
websiteId
Properties
Optional accountInfo
accountInfo?: AccountInfo
Optional affiliates
affiliates?: Affiliate[]
amount
amount: string
The total order amount.
It should be calculated as a sum of the items purchased, plus the shipping fee (if present), plus the tax fee (if present). This is the final price that the consumer will pay.
Optional bankReportLabel
bankReportLabel?: string
categoryId
categoryId: number
Category of this order.
The order or product categories are attached to, and depend upon, the merchant site's category. You can obtain the list of order and product category ID's for the merchant site at this URL:
Production platform: https://payment.hipay.com/order/list-categories/id/[PRODUCTION_WEBSITEID]
Stage platform: https://test-payment.hipay.com/order/list-categories/id/[STAGE_WEBSITEID]
currency
currency: string
The currency specified in your HiPay Professional account.
This three-character currency code complies with ISO 4217 (eg. "EUR").
Optional customerEmail
customerEmail?: string
The customer's e-mail address.
customerIpAddress
customerIpAddress: string
The IP address of your customer making a purchase.
Optional description
description?: string
The order short description.
Optional emailCallback
emailCallback?: string
Email used by HiPay Professional to post operation notifications.
executionDate
executionDate: string | Date
Date and time of execution of the payment.
Formatted in MySQL DATETIME format Y-m-dTH:i:s (eg.: "2014-12-25T10:57:55").
Optional exemption
exemption?: string
Optional freeData
freeData?: {}
Custom data.
You may use these parameters to submit values you wish to receive back in the API response messages or in the notifications (eg. you can use these parameters to get back session data, order content or user info).
Type declaration
[key: string]: string
Optional items
items?: Item[]
Optional locale
locale?: string
Locale code of your customer.
It may be used for sending confirmation emails to your customer or for displaying payment pages.
Examples:
"en_GB" (default)
"fr_FR"
"es_ES"
"it_IT"
manualCapture
manualCapture: boolean
Indicate if you want to capture the payment manually or automatically.
false: indicates transaction is sent for authorization, and if approved, is automatically submitted for capture.
true: indicates this transaction is sent for authorization only. The transaction will not be sent for settlement until the transaction is submitted for capture manually by the Merchant.
Optional merchantComment
merchantComment?: string
Merchants' comment concerning the order.
Optional merchantRiskStatement
merchantRiskStatement?: MerchantRiskStatement
Optional method
method?: string
rating
rating: string
Age category of your order.
Accepted values :
"+12" For ages 13 and over
"+16" For ages 16 and over
"+18" For ages 18 and over
"ALL" For all ages
Optional shopId
shopId?: string
Optional subscriptionId
subscriptionId?: string
Optional thirdPartySecurity
thirdPartySecurity?: string
Optional urlAccept
urlAccept?: string
The URL to return your customer to once the payment process is completed successfully.
Optional urlCallback
urlCallback?: string
The order Notification (callback) URL.
This URL will be used by our server to send you information in order to update your database.
HiPay documentation
Optional urlCancel
urlCancel?: string
The URL to return your customer to when he or her decides to abort the payment.
Optional urlDecline
urlDecline?: string
The URL to return your customer to after the acquirer declines the payment.
Optional urlLogo
urlLogo?: string
This URL is where the logo you want to appear on your payment page is located.
Important: HTTPS protocol is required.
websiteId
websiteId: number
ID of the website created on merchant's account.
Get it from the dashboard Websites.
