hipay-professional-sdk-js Documentation: OrderNotificationResult
Interface OrderNotificationResult
see
HipayClient.parseNotification
Hierarchy
OrderNotificationResult
Index
Properties
cardCountry
customerCountry
date
emailClient
idClient
idForMerchant
ipCountry
is3ds
merchantDatas
operation
origAmount
origCurrency
paymentMethod
refundedAmount
returnCode
returnDescriptionLong
returnDescriptionShort
status
time
transid
Properties
Optional cardCountry
cardCountry?: string
Optional customerCountry
customerCountry?: string
date
date: string
Optional emailClient
emailClient?: string
Optional idClient
idClient?: string
Optional idForMerchant
idForMerchant?: string
Optional ipCountry
ipCountry?: string
Optional is3ds
is3ds?: string
Optional merchantDatas
merchantDatas?: any
operation
operation: OrderNotificationOperation
origAmount
origAmount: string
origCurrency
origCurrency: string
Optional paymentMethod
paymentMethod?: string
Optional refundedAmount
refundedAmount?: string
Optional returnCode
returnCode?: string
Optional returnDescriptionLong
returnDescriptionLong?: string
Optional returnDescriptionShort
returnDescriptionShort?: string
status
status: OrderNotificationStatus
time
time: string
transid
transid: string
