hipay-professional-sdk-js Documentation: RequestOptions
Interface RequestOptions
Hierarchy
Omit<AxiosRequestConfig, "url" | "method" | "baseURL" | "data" | "responseType" | "validateStatus" | "transformResponse">
RequestOptions
Index
Properties
adapter
auth
cancelToken
decompress
headers
httpAgent
httpsAgent
insecureHTTPParser
maxBodyLength
maxContentLength
maxRedirects
params
proxy
signal
socketPath
timeout
timeoutErrorMessage
transformRequest
transitional
withCredentials
xsrfCookieName
xsrfHeaderName
Methods
onDownloadProgress
onUploadProgress
paramsSerializer
Properties
Optional adapter
adapter?: AxiosAdapter
Inherited from Omit.adapter
Optional auth
auth?: AxiosBasicCredentials
Inherited from Omit.auth
Optional cancelToken
cancelToken?: CancelToken
Inherited from Omit.cancelToken
Optional decompress
decompress?: boolean
Inherited from Omit.decompress
Optional headers
headers?: AxiosRequestHeaders
Inherited from Omit.headers
Optional httpAgent
httpAgent?: any
Inherited from Omit.httpAgent
Optional httpsAgent
httpsAgent?: any
Inherited from Omit.httpsAgent
Optional insecureHTTPParser
insecureHTTPParser?: boolean
Inherited from Omit.insecureHTTPParser
Optional maxBodyLength
maxBodyLength?: number
Inherited from Omit.maxBodyLength
Optional maxContentLength
maxContentLength?: number
Inherited from Omit.maxContentLength
Optional maxRedirects
maxRedirects?: number
Inherited from Omit.maxRedirects
Optional params
params?: any
Inherited from Omit.params
Optional proxy
proxy?: false | AxiosProxyConfig
Inherited from Omit.proxy
Optional signal
signal?: AbortSignal
Inherited from Omit.signal
Optional socketPath
socketPath?: null | string
Inherited from Omit.socketPath
timeout
timeout: number
Overrides Omit.timeout
The number of milliseconds before the request times out.
Optional timeoutErrorMessage
timeoutErrorMessage?: string
Inherited from Omit.timeoutErrorMessage
Optional transformRequest
transformRequest?: AxiosRequestTransformer | AxiosRequestTransformer[]
Inherited from Omit.transformRequest
Optional transitional
transitional?: TransitionalOptions
Inherited from Omit.transitional
Optional withCredentials
withCredentials?: boolean
Inherited from Omit.withCredentials
Optional xsrfCookieName
xsrfCookieName?: string
Inherited from Omit.xsrfCookieName
Optional xsrfHeaderName
xsrfHeaderName?: string
Inherited from Omit.xsrfHeaderName
Methods
Optional onDownloadProgress
onDownloadProgress(progressEvent: any): void
Inherited from Omit.onDownloadProgress
Parameters
progressEvent: any
Returns void
Optional onUploadProgress
onUploadProgress(progressEvent: any): void
Inherited from Omit.onUploadProgress
Parameters
progressEvent: any
Returns void
Optional paramsSerializer
paramsSerializer(params: any): string
Inherited from Omit.paramsSerializer
Parameters
params: any
Returns string
