hipay-professional-sdk: HipayClient
Class HipayClient
Hierarchy
HipayClient
Index
Constructors
constructor
Methods
cancelOrder
captureOrder
createOrder
getEndpoint
getEnvironment
refundOrder
toString
Constructors
constructor
new HipayClient(opts: HipayClientOptions): HipayClient
Parameters
opts: HipayClientOptions
Returns HipayClient
Methods
cancelOrder
cancelOrder(req: CancelOrderRequest, opts?: RequestOptions): Promise<HipayResponse<CancelOrderResult>>
Parameters
req: CancelOrderRequest
Optional opts: RequestOptions
Returns Promise<HipayResponse<CancelOrderResult>>
captureOrder
captureOrder(req: CaptureOrderRequest, opts?: RequestOptions): Promise<HipayResponse<CaptureOrderResult>>
Parameters
req: CaptureOrderRequest
Optional opts: RequestOptions
Returns Promise<HipayResponse<CaptureOrderResult>>
createOrder
createOrder(req: CreateOrderRequest, opts?: RequestOptions): Promise<HipayResponse<CreateOrderResult>>
Parameters
req: CreateOrderRequest
Optional opts: RequestOptions
Returns Promise<HipayResponse<CreateOrderResult>>
getEndpoint
getEndpoint(): string
Returns string
getEnvironment
getEnvironment(): Environment
Returns Environment
refundOrder
refundOrder(req: RefundOrderRequest, opts?: RequestOptions): Promise<HipayResponse<RefundOrderResult>>
Parameters
req: RefundOrderRequest
Optional opts: RequestOptions
Returns Promise<HipayResponse<RefundOrderResult>>
toString
toString(): string
Returns string
