hipay-professional-sdk-js: HipayClient
Class HipayClient
Hierarchy
HipayClient
Index
Constructors
constructor
Methods
cancelOrder
captureOrder
createOrder
getEndpoint
getEnvironment
refundOrder
toString
Constructors
constructor
new HipayClient(opts: HipayClientOptions): HipayClient
Create a new HipayClient.
Get your API credentials (login/password) from the dashboard Toolbox.
Important: If you wan't to use the stage environment (for testing) use the sandbox site: test-professional.hipay.com! Test accounts are validated automatically, just enter random (but valid) information at each step (to validate bank information use Bank Name: "HSBC" and IBAN: "FR7630056009271234567890182").
Parameters
opts: HipayClientOptions
Returns HipayClient
Methods
cancelOrder
cancelOrder(req: CancelOrderRequest, opts?: RequestOptions): Promise<HipayResponse<CancelOrderResult>>
Cancel an order.
HiPay documentation
Parameters
req: CancelOrderRequest
Requests parameters.
Optional opts: RequestOptions
Requests options (you can set default values when creating the client: HipayClientOptions.defaultReqOpts).
Returns Promise<HipayResponse<CancelOrderResult>>
resolved with an HipayResponse when the request complete (with an error or the result)
rejected with an HipayException when an exception occurs (network error, malformed response, ...)
captureOrder
captureOrder(req: CaptureOrderRequest, opts?: RequestOptions): Promise<HipayResponse<CaptureOrderResult>>
Capture an order.
Instruct the payment gateway to capture a previously-authorized transaction, i.e. transfer the funds from the customer's bank account to the merchant's bank account. This transaction is always preceded by an authorization.
HiPay documentation
Parameters
req: CaptureOrderRequest
Requests parameters.
Optional opts: RequestOptions
Requests options (you can set default values when creating the client: HipayClientOptions.defaultReqOpts).
Returns Promise<HipayResponse<CaptureOrderResult>>
resolved with an HipayResponse when the request complete (with an error or the result)
rejected with an HipayException when an exception occurs (network error, malformed response, ...)
createOrder
createOrder(req: CreateOrderRequest, opts?: RequestOptions): Promise<HipayResponse<CreateOrderResult>>
Create a new order.
At the time of payment you must create a new order then redirect the customer to the secure payment page hosted by HiPay. When the customer makes the payment the order is authorized and you can capture it.
HiPay documentation
Parameters
req: CreateOrderRequest
Requests parameters.
Optional opts: RequestOptions
Requests options (you can set default values when creating the client: HipayClientOptions.defaultReqOpts).
Returns Promise<HipayResponse<CreateOrderResult>>
resolved with an HipayResponse when the request complete (with an error or the result)
rejected with an HipayException when an exception occurs (network error, malformed response, ...)
getEndpoint
getEndpoint(): string
Returns client API endpoint
Returns string
getEnvironment
getEnvironment(): Environment
Returns client environment
Returns Environment
refundOrder
refundOrder(req: RefundOrderRequest, opts?: RequestOptions): Promise<HipayResponse<RefundOrderResult>>
Refund an order.
HiPay documentation
Parameters
req: RefundOrderRequest
Requests parameters.
Optional opts: RequestOptions
Requests options (you can set default values when creating the client: HipayClientOptions.defaultReqOpts).
Returns Promise<HipayResponse<RefundOrderResult>>
resolved with an HipayResponse when the request complete (with an error or the result)
rejected with an HipayException when an exception occurs (network error, malformed response, ...)
toString
toString(): string
Returns string
